<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XML\Resources\StringTables\English.xml">
    <Files>
      <File FileName="Assets\Scripts\FFRK\OrbInfo.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\FFRK\OrbButton.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\FFRK\TriggerOrbSelect.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\FFRK\AbilityEntry.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\FFRK\BossInfo.cs" Line="127" Column="73" />
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="59" Column="150" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" line="41" offsetX="575" offsetY="880" expression="boss" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>