<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XML\Resources\Constants\GameConstants.xml">
    <Files>
      <File FileName="Assets\Scripts\FFRK\WeaponEntry.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\FFRK\WeaponsDisplay.cs" Line="49" Column="45" />
      <File FileName="Assets\Scripts\FFRK\ImmData\ID_Character.cs" Line="35" Column="27" />
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="136" Column="31" />
      <File FileName="Assets\XML\Resources\Constants\GameConstants.xml" Line="7" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" line="41" offsetX="575" offsetY="880" expression="boss" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>