<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\ChooseCharacterOption.cs">
    <Files>
      <File FileName="Assets\Scripts\FFRK\ID_Item.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\FFRK\IDL_Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ID_Character.cs" Line="1" Column="1" />
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="8" Column="35" />
      <File FileName="Assets\Scripts\FFRK\IDL_Characters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Library\Audio\DataUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ChooseCharacterOption.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>