<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\ChooseRealmPanel.cs">
    <Files>
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Library\Audio\DataUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ChooseCharacterOption.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ChooseCharacterButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ChooseCharacterPanel.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ItemCompanion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ChooseRealmOption.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\FFRK\ChooseRealmPanel.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\FFRK\IDL_Items.cs" Line="30" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>