<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\MainOptionEntry.cs">
    <Files>
      <File FileName="Assets\Scripts\FFRK\EXP\ExpCompanion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ImmData\ID_Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ImmData\IDL_Dungeons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\BossCompanion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyLibrary\Audio\DataUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\MainOptionEntry.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" line="41" offsetX="575" offsetY="880" expression="boss" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>