<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\ID_Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Library\Debug\Debug.cs" Line="82" Column="5" />
      <File FileName="Assets\Scripts\Library\Misc\ObjectUtils.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ID_Item.cs" Line="14" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>