<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\LoadScene.cs">
    <Files>
      <File FileName="Assets\Scripts\FFRK\EXP\ExpEntry.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\FFRK\ImmData\ID_Battle.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\FFRK\EXP\ExpCompanion.cs" Line="54" Column="21" />
      <File FileName="Assets\Scripts\Library\Misc\TakeScreenshot.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Library\Misc\Persist.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\FFRK\LoadScene.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" line="41" offsetX="575" offsetY="880" expression="boss" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>