<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\EXP\ExpCompanion.cs">
    <Files>
      <File FileName="Assets\Scripts\FFRK\EXP\ExpCompanion.cs" Line="56" Column="1" />
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\DungeonIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ImmData\ID_Battle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>