<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XML\Resources\StringTables\English.xml">
    <Files>
      <File FileName="Assets\Scripts\FFRK\EXP\ExpEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ImmData\ID_Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\EXP\ExpCompanion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\LoadScene.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\FFRK\OrbInfoDisplayer.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\FFRK\TriggerOrbSelect.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\FFRK\OrbSeries.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\OrbButton.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\FFRK\BossInfo.cs" Line="117" Column="57" />
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" line="41" offsetX="575" offsetY="880" expression="boss" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>