<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\FFRK\OrbInfo.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\FFRK\DungeonIdentifier.cs" Line="1" Column="1" />
      <File FileName="Assets\XML\Resources\Constants\GameConstants.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Library\UI\SetText.cs" Line="1" Column="1" />
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="10" Column="86" />
      <File FileName="Assets\Scripts\FFRK\MainMenu.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>