<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\XML\Resources\StringTables\English.xml">
    <Files>
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="143" Column="30" />
      <File FileName="Assets\Scripts\FFRK\WeaponEntry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\FFRK\ImmData\IDL_Bosses.cs" line="41" offsetX="575" offsetY="880" expression="boss" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>