<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FFRK\ItemCompanion.cs">
    <Files>
      <File FileName="Assets\XML\Resources\StringTables\English.xml" Line="17" Column="23" />
      <File FileName="Assets\Scripts\FFRK\Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\WeaponEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ID_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FFRK\ItemCompanion.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>